# PoC-Layout-Comprovante

./: .gitignore  Plano de Teste.jmx  pom.xml
json/: comprovanteParametrizacao.json  comprovanteT3.json
src/main/java/com/ramiro/PoCLayoutComprovante/: PoCLayoutComprovanteApplication.java
src/main/java/com/ramiro/PoCLayoutComprovante/config/: AppConfig.java
src/main/java/com/ramiro/PoCLayoutComprovante/controller/: ComprovanteController.java
src/main/java/com/ramiro/PoCLayoutComprovante/dto/: ComponenteAtributoDto.java  ComponenteDto.java  ComprovanteDto.java  DetalheGrupoDto.java  DetalheGrupoTipoBlocoDto.java  DetalheGrupoTipoTextoDto.java  GrupoDto.java  TemplateDto.java
src/main/java/com/ramiro/PoCLayoutComprovante/form/: ComponenteAtributoForm.java  ComponenteForm.java  ComprovanteT3.java  DetalheComprovanteT3.java  Form.java  TemplateForm.java
src/main/java/com/ramiro/PoCLayoutComprovante/mapper/: ComprovanteMapper.java  DetalheGrupoMapper.java  GrupoMapper.java
src/main/java/com/ramiro/PoCLayoutComprovante/model/: Comprovante.java  DetalheGrupo.java  DetalheGrupoConteudo.java  DominioAtributoDetalheGrupo.java  Grupo.java  ResultadoVisitor.java  Value.java
src/main/java/com/ramiro/PoCLayoutComprovante/repository/: ComprovanteRepository.java  DetalheGrupoConteudoRepository.java  DetalheGrupoRepository.java  DominioAtributoDetalheGrupoRepository.java  GrupoRepository.java
src/main/java/com/ramiro/PoCLayoutComprovante/service/: ComprovanteBinder.java  ComprovanteVisitor.java  ComprovanteVisitorError.java  ServiceBind.java  ServiceBindException.java
src/main/java/com/ramiro/poclayoutcomprovante/: PoCLayoutComprovanteApplication.java
src/main/java/com/ramiro/poclayoutcomprovante/controller/: ComprovanteController.java
src/main/java/com/ramiro/poclayoutcomprovante/dto/: ComprovanteDto.java  DetalheGrupoDto.java  DetalheGrupoTipoBlocoDto.java  DetalheGrupoTipoTextoDto.java  GrupoDto.java
src/main/java/com/ramiro/poclayoutcomprovante/form/: ComprovanteT3.java  DetalheComprovanteT3.java
src/main/java/com/ramiro/poclayoutcomprovante/mapper/: ComprovanteMapper.java  DetalheGrupoMapper.java  GrupoMapper.java
src/main/java/com/ramiro/poclayoutcomprovante/model/: Comprovante.java  DetalheGrupo.java  DetalheGrupoConteudo.java  DominioAtributoDetalheGrupo.java  Grupo.java
src/main/resources/: application.properties
src/main/resources/frontend/angular-app/: angular.json  package-lock.json  package.json
src/main/resources/frontend/angular-app/src/: index.html
src/main/resources/public/: index.html  main.js  main.js.map  polyfills.js  vendor.js  vendor.js.map
src/test/java/com/ramiro/PoCLayoutComprovante/: PoCLayoutComprovanteApplicationTests.java
(+14 files in other folders)
