# MySQL
spring.datasource.url=jdbc:mysql://192.168.0.120:3306/db_comprovante
spring.datasource.username=user_comprovante
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=1000

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true